src/BinLaw.Account/BinLaw.Account.WindowsPhone/View/Assert/AllocationAssertPage.xaml

<Page
    x:Class="BinLaw.Account.View.Assert.AllocationAssertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.View.Assert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.Universal.UI.Xaml.Controls.Chart"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extension="using:BinLaw.Account.FE.Foundation.Extension"
    xmlns:converter="using:BinLaw.Account.Converter"
    xmlns:controls="using:BinLaw.Account.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=AllocationAssertViewModel}"
    d:DataContext="{d:DesignData /SampleData/AllocationAssertViewModelSampleData.xaml}"
    >

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
        <converter:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"></converter:DateTimeToOffsetConverter>
        <converter:DateTimeFormaterConverter x:Key="DateTimeFormaterConverter"></converter:DateTimeFormaterConverter>
        <converter:MoneyColorConverter x:Key="MoneyColorConverter"></converter:MoneyColorConverter>
        <converter:BillTypeToNameConverter x:Name="BillTypeToNameConverter"></converter:BillTypeToNameConverter>
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}"></core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Pivot
            x:Uid="AllocationAssertTitle_Pivot"
            Style="{StaticResource PivotStyle}"
            >
            <!--Pivot Item One-->
            <PivotItem
            Style="{StaticResource PivotItemStyle}">
                <PivotItem.Header>
                    <TextBlock 
                        x:Uid="Overview_Textblock"
                        Style="{StaticResource PivotItemHeaderTextStyle}" ></TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height=".18*"/>
                    </Grid.RowDefinitions>

                    <!--饼图-->
                    <chart:RadPieChart 
                        Grid.Row="0"
                        Palette="{StaticResource CustomPalette}" 
                        SelectionPalette="{StaticResource CustomSelectionPalette}"  
                        ClipToBounds="False">
                        <chart:RadPieChart.Behaviors>
                            <chart:ChartSelectionBehavior DataPointSelectionMode="Single"/>
                        </chart:RadPieChart.Behaviors>
                        <chart:PieSeries RadiusFactor="0.8" ShowLabels="True" ItemsSource="{Binding PieData}" SelectedPointOffset="0.1">
                        </chart:PieSeries>
                    </chart:RadPieChart>

                    <!--柱状图-->
                    <chart:RadCartesianChart Grid.Row="1"
                        ClipToBounds="False" 
                        SelectionPalette="{StaticResource CustomSelectionPalette}"  
                        Palette="{StaticResource CustomPalette}"
                        >
                        <chart:RadCartesianChart.Grid>
                            <chart:CartesianChartGrid MajorLinesVisibility="Y"/>
                        </chart:RadCartesianChart.Grid>

                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:CategoricalAxis VerticalAlignment="Top"/>
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:LinearAxis HorizontalAlignment="Right" ></chart:LinearAxis>
                        </chart:RadCartesianChart.HorizontalAxis>

                        <chart:BarSeries ItemsSource="{Binding PieDataDetail}" 
                                         CombineMode="Cluster"
                                         PaletteMode="DataPoint"
                                         >
                            <chart:BarSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:BarSeries.ValueBinding>
                            <chart:BarSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Key"></chart:PropertyNameDataPointBinding>
                            </chart:BarSeries.CategoryBinding>
                        </chart:BarSeries>
                    </chart:RadCartesianChart>

                    <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal">
                        <Border Width="6" 
					Margin="0,0,0,2"
					Background="{Binding AccountType, Converter={StaticResource MoneyColorConverter}}"/>

                        <TextBlock
                            Style="{StaticResource LeftContentTextBlockStyle}"
                            MinWidth="0"
                            Text="{Binding AccountType,Converter={StaticResource BillTypeToNameConverter}}"
                            >
                        </TextBlock>
                        <TextBlock
                            Style="{StaticResource LeftContentTextBlockStyle}">
                        <Run Text="{Binding TotalMoney,Converter={StaticResource MoneyConverter}}"
                                 Foreground="{Binding AccountType,Converter={StaticResource MoneyColorConverter}}"></Run>
                            <Run
                                x:Uid="CurrencyQuantity_Run"
                                ></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Pivot Item Two-->
            <PivotItem
            Style="{StaticResource PivotItemStyle}">
                <PivotItem.Header>
                    <TextBlock 
                        x:Uid="Detail_Textblock"
                        Style="{StaticResource PivotItemHeaderTextStyle}" ></TextBlock>
                </PivotItem.Header>
                <PivotItem.Resources>
                    <converter:MoneyColorConverter x:Key="MoneyColorConverter"/>
                    <converter:BillCategoryIconPathConverter x:Key="BillCategoryIconPathConverter"></converter:BillCategoryIconPathConverter>
                    <converter:BillCategoryIconBackgroudColorConverter x:Key="BillCategoryIconBackgroudColorConverter"></converter:BillCategoryIconBackgroudColorConverter>
                    <converter:IntervalDatatimeConverter x:Key="IntervalDatatimeConverter"></converter:IntervalDatatimeConverter>
                    <converter:BillCategoryIdToNameConverter x:Key="BillCategoryIdToNameConverter"></converter:BillCategoryIdToNameConverter>
                    <DataTemplate x:Key="CategoryListViewItemTemplate">
                        <Grid MinWidth="330"
                          Margin="4,8,4,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" MinWidth="60" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" BorderThickness="0" Padding="0">
                                <TextBlock  Style="{StaticResource FlowTileListBoxTextStyle}"
                                            Text="{Binding DateTime,Converter={StaticResource DateTimeFormaterConverter}}">
                                </TextBlock>
                            </Border>

                            <Border Grid.Column="1" 
                                            VerticalAlignment="Center">
                                <TextBlock 
										Style="{StaticResource FlowContentNameListBoxTextStyle}"
										Text="{Binding Name}"/>
                            </Border>

                            <Border Grid.Column="2" 
                                            VerticalAlignment="Center">
                                <TextBlock 
										Style="{StaticResource FlowContentDataListBoxTextStyle}"
										Text="{Binding Money, Converter={StaticResource MoneyConverter}}" 
										Foreground="{Binding AccountType, Converter={StaticResource MoneyColorConverter}}"/>
                            </Border>

                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="CategoryGroupHeaderTemplate">
                        <Grid  Margin="0,-4,0,0"
                                           Background="{Binding Key,Converter={StaticResource BillCategoryIconBackgroudColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                        Width="48"
                                        Height="48"
                                        Source="{Binding Key,Converter={StaticResource BillCategoryIconPathConverter}}"></Image>
                            <TextBlock Grid.Column="1" 
                                                   Style="{StaticResource FlowTileListBoxTextStyle}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            Text='{Binding Key,Converter={StaticResource BillCategoryIdToNameConverter}}' 
                                   />
                        </Grid>
                    </DataTemplate>
                    <CollectionViewSource 
                        x:Name="accountCVS" 
                        Source="{Binding CategoryBillModels}"
                        IsSourceGrouped="True"
                        ItemsPath="Value"/>
                </PivotItem.Resources>

                <ListView 
                    Style="{StaticResource BaseListViewStyle}"
                    ItemsSource="{Binding Source={StaticResource accountCVS}}"
                    ItemTemplate="{StaticResource CategoryListViewItemTemplate}"
                    extension:ItemClickCommand.Command="{Binding NavigatedToDetailCommand}" 
                    IsItemClickEnabled="True"
                    >
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource CategoryGroupHeaderTemplate}">
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </PivotItem>
        </Pivot>

        <!--时间查询Appbar-->
        <controls:DateBarPickerControl Grid.RowSpan="2"
                                StartDateTime="{Binding StartDateTime, Mode=TwoWay}"
                                EndDateTime="{Binding EndDateTime, Mode=TwoWay}"
                                Command="{Binding QueryBillCommand}"/>
    </Grid>
</Page>
