src/BinLaw.Account/BinLaw.Account.WindowsPhone/Style/StandardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="using:System">
    
    <!--    RadioButton-->
    <Style TargetType="RadioButton" x:Key="ContentRadioButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>

  

    <!--    DataPicker-->
    <Style TargetType="DatePicker" x:Key="ContentDatePickerStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,5,10,5"></Setter>
    </Style>
    
 <!--PivotItem-->
    <Style TargetType="PivotItem" x:Key="PivotItemStyle">
        <Setter Property="Margin" Value="12,-8,12,0"></Setter>
    </Style>

    <!--Pivot-->
    <Style TargetType="Pivot" x:Key="PivotStyle">
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="400" Margin="-20 -10 0 0">
                        <TextBlock Margin="20 8" Foreground="#998e94" FontSize="22" FontFamily="Segoe WP" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListView-->
    <Style TargetType="ListView" x:Key="BaseListViewStyle"></Style>

    <!--RadioButton-->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18.6"/>
        <Setter Property="Padding" Value="7,5"/>
        <Setter Property="MinHeight" Value="65"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="Grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--HyperLinkButton-->
    <Style TargetType="HyperlinkButton" x:Key="HyperlinkButtonStyle">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
    </Style>

    <!--ComboBox-->
    <Style TargetType="ComboBox" x:Key="ContentComboBoxStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,5,70,5"></Setter>
    </Style>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
    <x:Double x:Key="ComboBoxItemMinHeightThemeSize">33.5</x:Double>
    <Thickness x:Key="ComboBoxPlaceholderTextThemeMargin">6.5,2.5</Thickness>
    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <ControlTemplate x:Key="CategoryComboboxStyle" TargetType="ComboBox">
    	<Grid x:Name="ComboBoxGrid">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="CommonStates">
    				<VisualStateGroup.Transitions>
    					<VisualTransition From="Pressed" To="PointerOver">
    						<Storyboard>
    							<PointerUpThemeAnimation Storyboard.TargetName="Background" />
    						</Storyboard>
    					</VisualTransition>
    					<VisualTransition From="PointerOver" To="Normal">
    						<Storyboard>
    							<PointerUpThemeAnimation Storyboard.TargetName="Background" />
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
    								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneMidBrush}" />
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Opacity">
    								<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualTransition>
    					<VisualTransition From="Pressed" To="Normal">
    						<Storyboard>
    							<PointerUpThemeAnimation Storyboard.TargetName="Background" />
    						</Storyboard>
    					</VisualTransition>
    				</VisualStateGroup.Transitions>
    				<VisualState x:Name="Normal" />
    				<VisualState x:Name="PointerOver" />
    				<VisualState x:Name="Pressed">
    					<Storyboard>
    						<PointerDownThemeAnimation Storyboard.TargetName="Background"/>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Highlighted">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBorderThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Disabled">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="BorderBrush">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    			<VisualStateGroup x:Name="DropDownStates">
    				<VisualState x:Name="Opened">
    					<Storyboard>
    						<DoubleAnimation Storyboard.TargetName="ItemsPresenterHost" Storyboard.TargetProperty="Height" Duration="0:0:0.25"
    							From="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
    							To="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
    							EnableDependentAnimation="True">
    							<DoubleAnimation.EasingFunction>
    								<ExponentialEase EasingMode="EaseInOut" Exponent="6" />
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    						<DoubleAnimation Storyboard.TargetName="ItemsPresenterTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:0.25"
    							To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}">
    							<DoubleAnimation.EasingFunction>
    								<ExponentialEase EasingMode="EaseInOut" Exponent="6" />
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="IsHitTestVisible">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}" />
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Closed">
    					<Storyboard>
    						<DoubleAnimation Storyboard.TargetName="ItemsPresenterHost" Storyboard.TargetProperty="Height" Duration="0:0:0.2"
    							From="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
    							To="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
    							EnableDependentAnimation="True">
    							<DoubleAnimation.EasingFunction>
    								<ExponentialEase EasingMode="EaseInOut" Exponent="6" />
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    						<DoubleAnimation Storyboard.TargetName="ItemsPresenterTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:0.2"
    							To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}">
    							<DoubleAnimation.EasingFunction>
    								<ExponentialEase EasingMode="EaseInOut" Exponent="6" />
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    			<VisualStateGroup x:Name="PresenterStates">
    				<VisualState x:Name="Full" />
    				<VisualState x:Name="InlineNormal">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="Visibility">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortListOuterBorder" Storyboard.TargetProperty="Visibility">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="InlinePlaceholder">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="Visibility">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortListOuterBorder" Storyboard.TargetProperty="Visibility">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimation Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
    						<DoubleAnimation Storyboard.TargetName="ItemsPresenter" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<ContentPresenter x:Name="HeaderContentPresenter"
    			HorizontalAlignment="Left"
    			Style="{StaticResource HeaderContentPresenterStyle}"
    			FlowDirection="{TemplateBinding FlowDirection}"
    			Visibility="Collapsed"
    			Content="{TemplateBinding Header}"
    			ContentTemplate="{TemplateBinding HeaderTemplate}" 
    			Margin="0,0,0,-4.5"/>
            <!-- Presenter for selection/placeholder text when #items is > 5 -->
    		<Button x:Name="FlyoutButton"
    			Grid.Row="1"
    			FlowDirection="{TemplateBinding FlowDirection}"
    			Background="{TemplateBinding Background}"
    			BorderBrush="{TemplateBinding BorderBrush}"
    			BorderThickness="{TemplateBinding BorderThickness}"
    			FontSize="{ThemeResource ContentControlFontSize}"
    			FontWeight="Normal"
    			HorizontalAlignment="Stretch"
    			HorizontalContentAlignment="Left"
    			Padding="6.5,0,0,0"
    			MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}">
    			<ContentPresenter x:Name="ContentPresenter" MinHeight="31" Margin="0,2.5,0,0">
    				<TextBlock x:Name="PlaceholderTextBlock"
    					Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"
    					Text="{TemplateBinding PlaceholderText}"
    					Margin="0,-1.5,0,0"/>
    			</ContentPresenter>
    		</Button>

            <!-- Presenter for selection/placeholder text when #items is <= 5-->
    		<Border x:Name="ShortListOuterBorder" 
    			Grid.Row="1"
    			Margin="{ThemeResource PhoneTouchTargetOverhang}"
    			Visibility="Collapsed">
    			<Border x:Name="Background"
    				Background="{TemplateBinding Background}"
    				BorderBrush="{TemplateBinding BorderBrush}"
    				BorderThickness="{TemplateBinding BorderThickness}">
    				<UserControl x:Name="UserControl"
    					IsHitTestVisible="False"
    					Foreground="{TemplateBinding Foreground}"
    					FlowDirection="{TemplateBinding FlowDirection}">
    					<Canvas x:Name="ItemsPresenterHost"
    						MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}"
    						HorizontalAlignment="Left">
    						<ContentPresenter x:Name="PlaceholderTextContentPresenter"
    							Style="{StaticResource PlaceholderContentPresenterStyle}"
    							Margin="{ThemeResource ComboBoxPlaceholderTextThemeMargin}"
    							Content="{TemplateBinding PlaceholderText}"
    							Opacity="0" />
    						<ItemsPresenter x:Name="ItemsPresenter" Margin="0,2.5,0,0">
    							<ItemsPresenter.RenderTransform>
    								<TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
    							</ItemsPresenter.RenderTransform>
    						</ItemsPresenter>
    					</Canvas>
    				</UserControl>
    			</Border>
    		</Border>
    	</Grid>
    </ControlTemplate>
</ResourceDictionary>
