src/BinLaw.Account/BinLaw.Account.WindowsPhone/Style/TelerikStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.Universal.UI.Xaml.Controls.Chart">

    <chart:ChartPalette x:Key="BillPalette">
        <chart:ChartPalette.FillEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="{StaticResource ExpanseAccountColor}"></SolidColorBrush>
                <SolidColorBrush Color="{StaticResource IncomeAccountColor}"></SolidColorBrush>
                <SolidColorBrush Color="{StaticResource TotalAccountColor}"></SolidColorBrush>
                <SolidColorBrush Color="#FF695e62"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.FillEntries>
        <chart:ChartPalette.StrokeEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="{StaticResource ExpanseAccountColor}"></SolidColorBrush>
                <SolidColorBrush Color="{StaticResource IncomeAccountColor}"></SolidColorBrush>
                <SolidColorBrush Color="{StaticResource TotalAccountColor}"></SolidColorBrush>
                <SolidColorBrush Color="#303030"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.StrokeEntries>
    </chart:ChartPalette>
    <chart:ChartPalette x:Key="BillSelectionPalette">
        <chart:ChartPalette.FillEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#00c1c1"></SolidColorBrush>
                <SolidColorBrush Color="#c04d4d"></SolidColorBrush>
                <SolidColorBrush Color="#FFffa008"></SolidColorBrush>
                <SolidColorBrush Color="#303030"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.FillEntries>
        <chart:ChartPalette.StrokeEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#00c1c1"></SolidColorBrush>
                <SolidColorBrush Color="#c04d4d"></SolidColorBrush>
                <SolidColorBrush Color="#FFffa008"></SolidColorBrush>
                <SolidColorBrush Color="#303030"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.StrokeEntries>
    </chart:ChartPalette>
    <chart:ChartPalette x:Key="BillPaletteTrend">
        <chart:ChartPalette.FillEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#FF68d5e6"></SolidColorBrush>
                <SolidColorBrush Color="#FFffa008"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.FillEntries>
        <chart:ChartPalette.StrokeEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#FF68d5e6"></SolidColorBrush>
                <SolidColorBrush Color="#FFffa008"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.StrokeEntries>
    </chart:ChartPalette>
    <SolidColorBrush Color="#444444" x:Key="BarSeriesBackground" />

    <chart:ChartPalette x:Key="CustomPalette">
        <chart:ChartPalette.FillEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#FFffbf4d"></SolidColorBrush>
                <SolidColorBrush Color="#FF86D0EB"></SolidColorBrush>
                <SolidColorBrush Color="#FFA5C369"></SolidColorBrush>
                <SolidColorBrush Color="#FFec9e90"></SolidColorBrush>
                <SolidColorBrush Color="#FF5DCDBF"></SolidColorBrush>
                <SolidColorBrush Color="#FF695e62"></SolidColorBrush>
                <SolidColorBrush Color="#FF2C8AEA"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.FillEntries>
        <chart:ChartPalette.StrokeEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#FFffbf4d"></SolidColorBrush>
                <SolidColorBrush Color="#FF86D0EB"></SolidColorBrush>
                <SolidColorBrush Color="#FFA5C369"></SolidColorBrush>
                <SolidColorBrush Color="#FFec9e90"></SolidColorBrush>
                <SolidColorBrush Color="#FF5DCDBF"></SolidColorBrush>
                <SolidColorBrush Color="#FF695e62"></SolidColorBrush>
                <SolidColorBrush Color="#FF2C8AEA"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.StrokeEntries>
    </chart:ChartPalette>
    <chart:ChartPalette x:Key="CustomSelectionPalette">
        <chart:ChartPalette.FillEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#FFffa008"></SolidColorBrush>
                <SolidColorBrush Color="#FF00c1c1"></SolidColorBrush>
                <SolidColorBrush Color="#FF9fbc63"></SolidColorBrush>
                <SolidColorBrush Color="#FFc04d4d"></SolidColorBrush>
                <SolidColorBrush Color="#FF57C7B9"></SolidColorBrush>
                <SolidColorBrush Color="#FF303030"></SolidColorBrush>
                <SolidColorBrush Color="#FF1472D2"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.FillEntries>
        <chart:ChartPalette.StrokeEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                <SolidColorBrush Color="#ffffff"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.StrokeEntries>
    </chart:ChartPalette>
    <chart:ChartPalette x:Key="CustomPaletteTrend">
        <chart:ChartPalette.FillEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#FF68d5e6"></SolidColorBrush>
                <SolidColorBrush Color="#FFffa008"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.FillEntries>
        <chart:ChartPalette.StrokeEntries>
            <chart:PaletteEntryCollection>
                <SolidColorBrush Color="#FF68d5e6"></SolidColorBrush>
                <SolidColorBrush Color="#FFffa008"></SolidColorBrush>
            </chart:PaletteEntryCollection>
        </chart:ChartPalette.StrokeEntries>
    </chart:ChartPalette>
</ResourceDictionary>
