src/BinLaw.Account/BinLaw.Account.WindowsPhone/Style/TextBlockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <x:Double x:Key="SmallFontSize">16</x:Double>
    <x:Double x:Key="OverSmallFontSize">20</x:Double>
    <x:Double x:Key="MediumFontSize">24</x:Double>
    <x:Double x:Key="LargeFontSize">34</x:Double>
    
    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle" >
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="FontFamily" Value="Segoe WP"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="RightTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="LeftTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubTitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
        <Setter Property="Margin" Value="20,5,5,5"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTitleTextBlockStyle" BasedOn="{StaticResource SubTitleTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
        <Setter Property="FontStretch" Value="ExtraExpanded"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="方正等线"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTextTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
    </Style>


    <Style TargetType="TextBlock" x:Key="InnerRightContentTextTextBlockStyle" BasedOn="{StaticResource RightTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource OverSmallFontSize}"></Setter>
        <Setter Property="Margin" Value="0,2,20,20"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="InnerRightContentTitleTextBlockStyle" BasedOn="{StaticResource InnerRightContentTextTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource OverSmallFontSize}"></Setter>
        <Setter Property="Margin" Value="0,5,20,2"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="RightContentTextBlockStyle" BasedOn="{StaticResource RightTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource OverSmallFontSize}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="LeftContentTextBlockStyle" BasedOn="{StaticResource LeftTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource OverSmallFontSize}"></Setter>
    </Style>


    <!--    ListBox Text -->
    <Style TargetType="TextBlock" x:Key="CommonListBoxTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="FlowTileListBoxTextStyle" BasedOn="{StaticResource CommonListBoxTextStyle}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="{StaticResource OverSmallFontSize}"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FlowContentNameListBoxTextStyle" BasedOn="{StaticResource CommonListBoxTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="SegoeUI"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FlowContentDataListBoxTextStyle" BasedOn="{StaticResource CommonListBoxTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SubFlowContentNameListBoxTextStyle" BasedOn="{StaticResource FlowContentNameListBoxTextStyle}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--Pivot-->
    <Style TargetType="TextBlock" x:Key="PivotItemHeaderTextStyle">
        <Setter Property="FontSize" Value="42"></Setter>
    </Style>

    
</ResourceDictionary>
