src/BinLaw.Account/BinLaw.Account.WindowsPhone/Controls/AppLockControl.xaml

<UserControl
    x:Class="BinLaw.Account.Controls.AppLockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    >

    <Grid
        Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0"
            Background="{StaticResource TitleBackgroundColorBrush}">
            <Image Source="/Assets/Logo.png" Width="196"></Image>
        </Border>

        <Border
            Grid.Row="1"
            >
            <PasswordBox 
                x:Name="PasswordBox"
                x:Uid="PasswordEnter_Password"
                VerticalAlignment="Center"
                Height="48"
                RequestedTheme="Dark"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Foreground="White"
                MaxLength="4"
                IsEnabled="False"
                PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
        </Border>


        <Grid
            Grid.Row="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" x:Key="NumberBtnStyle">
                    <Setter Property="Margin" Value="2,2,2,0"/>
                    <Setter Property="Background" Value="#FF474747"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                    <Setter Property="MinHeight" Value="82"></Setter>
                </Style>
            </Grid.Resources>

            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="0" Grid.Column="0" Content="1" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="1" Grid.Column="0" Content="4" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="2" Grid.Column="0" Content="7" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="0" Grid.Column="1" Content="2" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="1" Grid.Column="1" Content="5" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="2" Grid.Column="1" Content="8" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="0" Grid.Column="2" Content="3" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="1" Grid.Column="2" Content="6" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="2" Grid.Column="2" Content="9" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="3" Grid.Column="0" Content="." Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}" Grid.Row="3" Grid.Column="1" Content="0" Click="NumberBtn_Click"></Button>
            <Button Style="{StaticResource NumberBtnStyle}"  Grid.Row="3" Grid.Column="2" Content="x" Click="NumberBtn_Click"></Button>
        </Grid>

    </Grid>
</UserControl>
