src/BinLaw.Account/BinLaw.Account.WindowsPhone/Controls/DateBarPickerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:BinLaw.Account.Converter"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" x:Name="userControl"
    x:Class="BinLaw.Account.Controls.DateBarPickerControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding }"
    LostFocus="DataBar_OnLostFocus">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:DateTimeFormaterConverter x:Key="DateTimeFormaterConverter"/>
        <Storyboard x:Name="ShowPanelStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="152"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Name="HiddenPanelStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="152"/>
			</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

	<Grid>
		<Border x:Name="border" Padding="20 10" VerticalAlignment="Bottom" Grid.RowSpan="2"
			Background="#CC808080" RenderTransformOrigin="0.5,0.5"
                            >
			<Border.RenderTransform>
				<CompositeTransform TranslateY="152"/>
			</Border.RenderTransform>
			<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="0"/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                

				<ToggleButton x:Name="ToggleButton"  HorizontalAlignment="Stretch"  MinWidth="0" MinHeight="0"  Width="Auto"  Unchecked="ToogleButton_Unchecked" Checked="ToogleButton_Checked" 
                              >
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Checked">
							<Media:ControlStoryboardAction Storyboard="{StaticResource ShowPanelStoryboard}"/>
						</core:EventTriggerBehavior>
						<core:EventTriggerBehavior EventName="Unchecked">
							<Media:ControlStoryboardAction Storyboard="{StaticResource HiddenPanelStoryboard}"/>
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
					<ToggleButton.Template>
						<ControlTemplate>
							<Grid Background="Transparent">
								<TextBlock FontSize="20" FontWeight="SemiBold" Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}" >
									<Run Text="{Binding StartDateTime.Date, Converter={StaticResource DateTimeFormaterConverter}}" />
									<Run Text=" - " />
									<Run Text="{Binding EndDateTime.Date, Converter={StaticResource DateTimeFormaterConverter}}"   />
								</TextBlock>
								<Path Data="M23,0 C24.66,0 26,1.34315 26,3 C26,4.66 24.66,6 23,6 C21.3431,6 20,4.66 20,3 C20,1.34 21.34,0 23,0 z M13,0 C14.66,0 16,1.34 16,3 C16,4.66 14.66,6 13,6 C11.34,6 10,4.66 10,3 C10,1.34 11.34,0 13,0 z M3,0 C4.66,0 6,1.34 6,3 C6,4.66 4.66,6 3,6 C1.34,6 0,4.66 0,3 C0,1.34 1.34,0 3,0 z" 
									Fill="{ThemeResource AppBarItemPressedForegroundThemeBrush}" Margin="0 10" Height="6" Width="26" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top"/>
							</Grid>
						</ControlTemplate>
					</ToggleButton.Template>
				</ToggleButton>
				<StackPanel 
					x:Name="DataControlPanel"
					Grid.Row="1"
					Height="Auto"
                   >


					<Grid Height="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
						<StackPanel
                            Grid.Row="0">
                            <TextBlock x:Uid="From_Textblock"
                                       FontSize="19" 
                                       Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                       FontWeight="SemiBold" 
                                       Margin="0 0 0 5"/>
							<DatePicker x:Name="StartDatePicker"
								Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"
								DateChanged="StartDatePicker_DateChanged"/>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<TextBlock x:Uid="To_Textblock"
                                       FontSize="19" 
                                       Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                       FontWeight="SemiBold" Margin="0 0 0 5"/>
							<DatePicker x:Name="EndDatePicker"
								Foreground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"
								DateChanged="EndDatePicker_DateChanged" />
						</StackPanel>
                        
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <AppBarButton 
                                Name="AcceptAppbarButton"
                                Margin="0,0,10,0"
                                RequestedTheme="Dark"
                                Icon="Accept"
                                Label="确定"
                                Click="AcceptAppbarButton_OnClick"
                                IsCompact="True"
                                />
                            <AppBarButton 
                                Name="CancelAppbarButton"
                                Margin="10,0,0,0"
                                RequestedTheme="Dark"
                                Icon="Cancel"
                                Label="取消"
                                Click="CancelAppbarButton_OnClick"
                                IsCompact="True"/>
                        </StackPanel>
					</Grid>

				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
