src/BinLaw.Account/BinLaw.Account.WindowsPhone/Controls/ToastPrompt.xaml

<UserControl
    x:Class="BinLaw.Account.Controls.ToastPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.Resources>

        <Storyboard x:Name="StoryboardToastIn">
            <DoubleAnimation Duration="0:0:1" From="-1080" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" Power="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="StoryboardPopupOut">
            <DoubleAnimation Duration="0:0:1" From="0" To="-1080" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Height="40" 
          Background="{StaticResource PhoneAccentBrush}" 
          VerticalAlignment="Top" 
          HorizontalAlignment="Stretch"
          RenderTransformOrigin="0.5,0.5"
          Tapped="LayoutRoot_OnTapped">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
    			<media:ControlStoryboardAction Storyboard="{StaticResource StoryboardPopupOut}"/>
    		</core:EventTriggerBehavior>
    	</interactivity:Interaction.Behaviors>
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <TextBlock x:Name="txtContent" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource OverSmallFontSize}"
                   Foreground="{StaticResource PhoneBackgroundBrush}"
                   />

    </Grid>

</UserControl>
