src/BinLaw.Account/BinLaw.Account.WindowsPhone/View/AboutPage.xaml

<Page
    x:Class="BinLaw.Account.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            x:Uid="About_Textblock"
            Grid.Row="0"
            Style="{StaticResource MainTitleTextBlockStyle}"
            ></TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1"
                   Height="128"
                   Width="128"
                   Stretch="Uniform" 
                   VerticalAlignment="Top"
                Source="ms-appx:///Assets/Logo/AboutLogo.png"></Image>
            
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                >
                <TextBlock 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Made By BinLaw"></TextBlock>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}">
                    <Run x:Uid="Version_Textblock"></Run>
                    <Run x:Name="VersionRunText" ></Run>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
