src/BinLaw.Account/BinLaw.Account.WindowsPhone/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BinLaw.Account.Converter"   
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BinLaw.Account.View.MainPage"
    xmlns:telerik="using:Telerik.Universal.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
    >

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnPageLoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:MoneyColorConverter x:Key="MoneyColorConverter"/>
        <converter:DateTimeFormaterConverter x:Key="DateTimeFormaterConverter"></converter:DateTimeFormaterConverter>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Width="140"
            HorizontalAlignment="Left"
            Margin="20,0"
            Background="{StaticResource TitleBackgroundColorBrush}">
            <TextBlock 
            x:Uid="AppName_Textblock"
            Style="{StaticResource MainTitleTextBlockStyle}"
                Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}"
                />
        </Border>


        <Hub Grid.Row="2"
            Margin="0,2,0,0" Name="MainHub"
         CommonNavigationTransitionInfo.IsStaggerElement="True">

            <!--        页面一-->
            <HubSection Name="HubSection1">
                <HubSection.Header>
                    <TextBlock x:Uid="Overview_Textblock" Style="{StaticResource SubTitleTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="22,0,22,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.8*"/>
                            <RowDefinition />
                            <RowDefinition Height="3.8*"/>
                            <RowDefinition />
                            <RowDefinition Height="3.8*"/>
                            <RowDefinition />
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource ShowTotalMoneyColorBrush}" >
                            <TextBlock 
                                x:Uid="TotalAssert_Textblock"
                                Style="{StaticResource InnerRightContentTitleTextBlockStyle}"
							/>
                            <TextBlock Style="{StaticResource InnerRightContentTextTextBlockStyle}">
							<Run Text="{Binding TotalMoney, Converter={StaticResource MoneyConverter}}"/>
							<Run 
                                x:Uid="CurrencyQuantity_Run"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Background="{StaticResource ShowExpandMoneyColorBrush}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerPressed">
                                    <core:InvokeCommandAction Command="{Binding NavigatedToAssertCommand}" CommandParameter="1"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock 
                                x:Uid="CurrentMonthExpanse_Textblock"
                                Style="{StaticResource InnerRightContentTitleTextBlockStyle}"
                                />
                            <TextBlock Style="{StaticResource InnerRightContentTextTextBlockStyle}">
							<Run Text="{Binding TotalExpanseMoney, Converter={StaticResource MoneyConverter}}"/>
							<Run
                                x:Uid="CurrencyQuantity_Run"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="4" Background="{StaticResource ShowIncomeMoneyColorBrush}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerPressed">
                                    <core:InvokeCommandAction Command="{Binding NavigatedToAssertCommand}" CommandParameter="2"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock 
                                x:Uid="CurrentMonthIncome_Textblock"
                                Style="{StaticResource InnerRightContentTitleTextBlockStyle}"
						         />
                            <TextBlock Style="{StaticResource InnerRightContentTextTextBlockStyle}">
							<Run Text="{Binding TotalIncomeMoney, Converter={StaticResource MoneyConverter}}"/>
							<Run 
                                x:Uid="CurrencyQuantity_Run"/>
                            </TextBlock>
                        </StackPanel>

                        <telerik:RadCartesianChart Grid.Row="6"
                        ClipToBounds="False" 
                        SelectionPalette="{StaticResource BillSelectionPalette}"  
                        Palette="{StaticResource BillPalette}"
                                               
                                               >
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis LabelInterval="2" LabelFormat="{}{0:MM-dd}" VerticalAlignment="Top"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis HorizontalAlignment="Right" ></telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:BarSeries ItemsSource="{Binding LastestExpanseAccount}" CombineMode="Cluster">
                                <telerik:BarSeries.ValueBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="Money"/>
                                </telerik:BarSeries.ValueBinding>
                                <telerik:BarSeries.CategoryBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="DateTime"></telerik:PropertyNameDataPointBinding>
                                </telerik:BarSeries.CategoryBinding>
                            </telerik:BarSeries>

                            <telerik:BarSeries ItemsSource="{Binding LastestIncomeAccount}" CombineMode="Cluster">
                                <telerik:BarSeries.ValueBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="Money"/>
                                </telerik:BarSeries.ValueBinding>
                                <telerik:BarSeries.CategoryBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="DateTime"></telerik:PropertyNameDataPointBinding>
                                </telerik:BarSeries.CategoryBinding>
                            </telerik:BarSeries>

                            <telerik:LineSeries ItemsSource="{Binding LastestBalance}" StrokeThickness="1">
                                <telerik:LineSeries.VerticalAxis>
                                    <telerik:LinearAxis HorizontalLocation="Right" ></telerik:LinearAxis>
                                </telerik:LineSeries.VerticalAxis>
                                <telerik:LineSeries.ValueBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="Value"></telerik:PropertyNameDataPointBinding>
                                </telerik:LineSeries.ValueBinding>
                                <telerik:LineSeries.CategoryBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="Key"></telerik:PropertyNameDataPointBinding>
                                </telerik:LineSeries.CategoryBinding>
                            </telerik:LineSeries>
                        </telerik:RadCartesianChart>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!--        页面二-->
            <HubSection Name="HubSection2"
                        >
                <HubSection.Header>
                    <TextBlock 
                        x:Uid="LastestBill_Textblock"
                        Style="{StaticResource SubTitleTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0"
                        ItemsSource="{Binding LastestAccount}" 
					    SelectedItem="{Binding SelectedDetailAccountModel, Mode=TwoWay}" 
                        HorizontalAlignment="Stretch"
                        >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding NavigatedToDetailSelectionChangedCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="330" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.4*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" MinWidth="60" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" BorderThickness="0" Padding="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="4" 
											Margin="0,0,2,0"
											Background="{Binding BillType, Converter={StaticResource MoneyColorConverter}}"/>
                                                <TextBlock  
                                                    Style="{StaticResource FlowTileListBoxTextStyle}"
                                                    Text="{Binding DateTime,Converter={StaticResource DateTimeFormaterConverter}}">

                                                </TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="1" 
                                            VerticalAlignment="Center">
                                            <TextBlock 
										Style="{StaticResource FlowContentNameListBoxTextStyle}"
										Text="{Binding Name}"/>
                                        </Border>

                                        <Border Grid.Column="2" 
                                            VerticalAlignment="Center">
                                            <TextBlock 
										Style="{StaticResource FlowContentDataListBoxTextStyle}"
										Text="{Binding Money, Converter={StaticResource MoneyConverter}}" 
										Foreground="{Binding BillType, Converter={StaticResource MoneyColorConverter}}" FontFamily="Global User Interface"/>
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <HyperlinkButton 
                            x:Uid="More_Btn"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                                     Margin="0,0,10,0"
                                     Command="{Binding NavigatedToListAccountCommand}"
                                     ></HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>


    <Page.BottomAppBar >
        <CommandBar Visibility="{Binding Source={StaticResource Locator},Path=AppViewModel.IsLock,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=true}">
            <AppBarButton x:Uid="AddBill_Appbar" Icon="Add" Command="{Binding NavigatedToAddAccountCommand}" />
            <AppBarButton x:Uid="Refresh_Appbar" Icon="Refresh" Label="刷新" Command="{Binding RefreshSyncDataCommand}"
                          Visibility="{Binding IsLogin,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Setting_Appbar" Command="{Binding NavigatedToSettingCommand}"/>
                <AppBarButton x:Uid="About_Appbar" Command="{Binding NavigatedToAboutCommand}"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>