src/BinLaw.Account/BinLaw.Account.WindowsPhone/View/Setting/SettingPage.xaml

<Page
    x:Class="BinLaw.Account.View.Setting.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.View.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BinLaw.Account.Converter"
    xmlns:control="using:BinLaw.Account.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=SettingViewModel}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}"></core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Setting_Textblock"
            Style="{StaticResource SubTitleTextBlockStyle}"
            ></TextBlock>

        <Pivot
            Grid.Row="1">
            <PivotItem
                x:Uid="SettingAccount_Pivot"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel 
                       Orientation="Vertical">
                        <Image 
                           Margin="4,4,4,8"
                           Width="224"
                           HorizontalAlignment="Left"
                           Source="/Assets/Logo/MSFT_logo.jpg"></Image>
                        <TextBlock
                           Style="{StaticResource MainTextTextBlockStyle}"
                           TextWrapping="Wrap" 
                           >
                           <Run 
                               x:Uid="ConnectMSAccount_Run1"
                               ></Run>
                           <LineBreak/>
                           <Run 
                               x:Uid="ConnectMSAccount_Run2"
                              ></Run>
                        </TextBlock>

                    </StackPanel>

                    <Button
                       x:Uid="ConnectMSAccount_Btn"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Width="270"
                       Command="{Binding ConnectAccountCommand}"
                       Visibility="{Binding IsLogin,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=true}"></Button>
                    <Button
                       x:Uid="DisConnectMSAccount_Btn"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Width="270"
                       Command="{Binding DisConnectAccountCommand}"
                       Visibility="{Binding IsLogin,Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Global User Interface"></Button>

                    <HyperlinkButton 
                        x:Uid="PrivatePolicy_Btn"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HyperlinkButtonStyle}"
                        Command="{Binding PrivacyStatementCommand}"
                        >
                    </HyperlinkButton>

                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="SettingEncrypt_Pivot"
                IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <ToggleSwitch 
                        x:Uid="Password_ToggleSwitch"
                        x:Name="PasswordSwitch"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        IsOn="{Binding IsHavePassword,Mode=TwoWay}"
                         >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Toggled">
                                <core:InvokeCommandAction Command="{Binding PasswordToggleSwitchCommand}"></core:InvokeCommandAction>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ToggleSwitch>

                    <Grid
                        Grid.Row="1"
                        Visibility="{Binding ElementName=PasswordSwitch,Path=IsOn,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid
                        VerticalAlignment="Center"
                            Visibility="{Binding IsEditPassword,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel
                            Grid.Row="0"
                            >
                                <TextBlock
                                x:Uid="Password_Textblock"
                                Style="{StaticResource LeftContentTextBlockStyle}"
                                ></TextBlock>
                                <control:NumericPasswordBox
                                Password="{Binding Password,Mode=TwoWay}"
                                MaxLength="4"/>
                                <TextBlock
                                x:Uid="PasswordTip_Textblock"
                                Style="{StaticResource LeftContentTextBlockStyle}"
                                Foreground="Gray" 
                                FontSize="{StaticResource SmallFontSize}"
                                ></TextBlock>
                            </StackPanel>

                            <Button
                            x:Uid="Accept_Btn"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Command="{Binding SetPasswordCommand}"></Button>
                        </Grid>

                        <Button
                            x:Uid="EditPassword_Btn"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding PasswordEditCommand}"
                            Visibility="{Binding IsEditPassword,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=true}">

                        </Button>
                    </Grid>


                </Grid>

            </PivotItem>

            <!--<PivotItem
                Header="分类">
                
            </PivotItem>-->
        </Pivot>
    </Grid>
</Page>
