src/BinLaw.Account/BinLaw.Account.WindowsPhone/View/Bill/DetailBillPage.xaml

<Page
    x:Class="BinLaw.Account.View.Bill.DetailBillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.View.Bill"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=DetailBillViewModel}"
    xmlns:converter="using:BinLaw.Account.Converter"
    NavigationCacheMode="Disabled"
    d:DataContext="{d:DesignData /SampleData/DetailBillViewModelSampleData.xaml}"
    >

    <Page.Resources>
        <converter:VisibilityReverse x:Key="VisibilityReverse"></converter:VisibilityReverse>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BooleanToVisibilityConverter>
        <converter:MoneyColorConverter x:Key="MoneyColorConverter"></converter:MoneyColorConverter>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}"></core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            Width="140"
            HorizontalAlignment="Left"
            Margin="20,0"
            Background="{StaticResource TitleBackgroundColorBrush}">
            <TextBlock 
                x:Uid="AppName_Textblock"
            Style="{StaticResource MainTitleTextBlockStyle}"
                Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}"
                />
        </Border>

        <StackPanel  Grid.Row="2"
            Orientation="Horizontal">
            <Border Width="6" 
					Margin="0"
					Background="{Binding AccountType, Converter={StaticResource MoneyColorConverter}}"/>
            <TextBlock
                x:Uid="Detail_Textblock"
            Style="{StaticResource MainTitleTextBlockStyle}"
                   ></TextBlock>
        </StackPanel>


        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Uid="Name_Textblock"
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource RightContentTextBlockStyle}"
                ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Name="NameTextBlock"
                       Style="{StaticResource LeftContentTextBlockStyle}"
                       Text="{Binding Name}"
                       Visibility="{Binding IsEdit,Converter={StaticResource BoolToVisibilityConverter},
                ConverterParameter=true}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource MainContentTextBoxStyle}"
                     Text="{Binding Name,Mode=TwoWay}"
                     Visibility="{Binding ElementName=NameTextBlock,Path=Visibility,
                Converter={StaticResource VisibilityReverse}}"></TextBox>

            <TextBlock 
                x:Uid="Category_Textblock"
                Grid.Row="2" Grid.Column="0"
                Style="{StaticResource RightContentTextBlockStyle}"
                ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Name="CategoryTextBlock"
                       Style="{StaticResource LeftContentTextBlockStyle}"
                       Text="{Binding Category}"
                       ></TextBlock>
            <!--            todo 编辑下拉框-->

            <TextBlock 
                x:Uid="Amount_Textblock"
                Grid.Row="3" Grid.Column="0"
                Style="{StaticResource RightContentTextBlockStyle}"
                ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Name="MoneyTextBlock"
                       Style="{StaticResource LeftContentTextBlockStyle}"
                       Text="{Binding Money,Converter={StaticResource MoneyConverter}}"
                       Visibility="{Binding IsEdit,Converter={StaticResource BoolToVisibilityConverter},
                ConverterParameter=true}"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource MainContentTextBoxStyle}"
                     Text="{Binding Money,Mode=TwoWay}"
                     InputScope="Number"
                     Visibility="{Binding ElementName=MoneyTextBlock,Path=Visibility,
                Converter={StaticResource VisibilityReverse}}"></TextBox>

            <TextBlock 
                x:Uid="DateTime_Textblock"
                Grid.Row="4" Grid.Column="0"
                Style="{StaticResource RightContentTextBlockStyle}"
                ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Name="RecordTimeTextBlock"
                       Style="{StaticResource LeftContentTextBlockStyle}"
                       Text="{Binding DateTime}"
                       ></TextBlock>

            <TextBlock 
                x:Uid="Remark_Textblock"
                Grid.Row="5" Grid.Column="0"
                Style="{StaticResource RightContentTextBlockStyle}"
                ></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1"
                       Name="NotesTextBlock"
                       Style="{StaticResource LeftContentTextBlockStyle}"
                       Text="{Binding Note}"
                       Visibility="{Binding IsEdit,Converter={StaticResource BoolToVisibilityConverter},
                ConverterParameter=true}"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Style="{StaticResource MainContentTextBoxStyle}"
                     Text="{Binding Note,Mode=TwoWay}"
                     Visibility="{Binding ElementName=NotesTextBlock,Path=Visibility,
                Converter={StaticResource VisibilityReverse}}"></TextBox>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit" 
                              x:Uid="Edit_Appbar"
                              Visibility="{Binding IsEdit,
                    Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}"
                              Command="{Binding EditAccountCommand}">
                </AppBarButton>
                <AppBarButton Icon="Delete" 
                              x:Uid="Delete_Appbar"
                              Visibility="{Binding IsEdit,
                    Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}"
                              Command="{Binding DeleteAccountCommand}"></AppBarButton>
                <AppBarButton Icon="Save" 
                              x:Uid="Save_Appbar"
                              Visibility="{Binding IsEdit,
                    Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding SaveAccountCommand}"
                              ></AppBarButton>
                <AppBarButton Icon="Cancel" 
                              x:Uid="Cancel_Appbar"
                              Visibility="{Binding IsEdit,
                    Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding CancelEditCommand}"
                              ></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
