src/BinLaw.Account/BinLaw.Account.WindowsPhone/View/Bill/ListBillPage.xaml

<Page
    x:Class="BinLaw.Account.View.Bill.ListBillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.View.Bill"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:BinLaw.Account.Converter"
    xmlns:extension="using:BinLaw.Account.FE.Foundation.Extension"
    xmlns:input="using:Telerik.Universal.UI.Xaml.Controls.Input"
    xmlns:controls="using:BinLaw.Account.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=ListBillViewModel}"
    d:DataContext="{d:DesignData /SampleData/ListBillViewModelSampleData.xaml}"
    NavigationCacheMode="Disabled">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnPageLoadedCommand}"></core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:MoneyColorConverter x:Key="MoneyColorConverter"/>
        <converter:IntervalDatatimeConverter x:Key="IntervalDatatimeConverter"></converter:IntervalDatatimeConverter>
        <converter:BillCategoryIconPathConverter x:Key="BillCategoryIconPathConverter"></converter:BillCategoryIconPathConverter>
        <converter:BillCategoryIconBackgroudColorConverter x:Key="BillCategoryIconBackgroudColorConverter"></converter:BillCategoryIconBackgroudColorConverter>
        <converter:BillCategoryIdToNameConverter x:Key="BillCategoryIdToNameConverter"></converter:BillCategoryIdToNameConverter>
        <converter:DateTimeFormaterConverter x:Key="DateTimeFormaterConverter"></converter:DateTimeFormaterConverter>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
        <converter:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"></converter:DateTimeToOffsetConverter>
    </Page.Resources>

    <Grid>

        <Pivot 
            x:Uid="BillList_Pivot"
            Style="{StaticResource PivotStyle}"
            
            >
            <Pivot.Resources>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0,2,0,2"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
                <DataTemplate x:Key="AllBillListViewItemTemplate">
                    <Grid HorizontalAlignment="Stretch" 
                              MinWidth="320"
                              Margin="4,8,4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2.1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" MinWidth="64" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    BorderThickness="0" Padding="0">
                            <StackPanel Orientation="Horizontal"
                                            Margin="6,0,0,0">
                                <Border Background="{Binding Category,Converter={StaticResource BillCategoryIconBackgroudColorConverter}}" Width="48" Height="48" >
                                    <Image
                                        Width="48"
                                        Height="48"
                                        Source="{Binding Category,Converter={StaticResource BillCategoryIconPathConverter}}"></Image>
                                </Border>

                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" 
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                <TextBlock 
										Style="{StaticResource FlowContentNameListBoxTextStyle}"
										Text="{Binding Name}"/>
                                <TextBlock
                                        Style="{StaticResource SubFlowContentNameListBoxTextStyle}"
                                        Text="{Binding RecordTime,Converter={StaticResource IntervalDatatimeConverter}}"></TextBlock>
                            </StackPanel>

                        </Border>

                        <Border Grid.Column="2" 
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock
                                        Style="{StaticResource FlowContentDataListBoxTextStyle}"
                                        Foreground="{Binding AccountType, Converter={StaticResource MoneyColorConverter}}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding AccountType}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="-"></core:ChangePropertyAction>
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding AccountType}" Value="2">
                                                <core:ChangePropertyAction PropertyName="Text" Value="+"></core:ChangePropertyAction>
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                </TextBlock>
                                <TextBlock 
										Style="{StaticResource FlowContentDataListBoxTextStyle}"
										Text="{Binding Money, Converter={StaticResource MoneyConverter}}" 
										Foreground="{Binding AccountType, Converter={StaticResource MoneyColorConverter}}"/>
                            </StackPanel>

                        </Border>

                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="CategoryListViewItemTemplate">
                    <Grid MinWidth="330"
                          Margin="4,8,4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" MinWidth="60" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" BorderThickness="0" Padding="0">
                            <TextBlock  Style="{StaticResource FlowTileListBoxTextStyle}"
                                        Text="{Binding DateTime,Converter={StaticResource DateTimeFormaterConverter}}">
                               
                            </TextBlock>
                        </Border>

                        <Border Grid.Column="1" 
                                            VerticalAlignment="Center">
                            <TextBlock 
										Style="{StaticResource FlowContentNameListBoxTextStyle}"
										Text="{Binding Name}"/>
                        </Border>

                        <Border Grid.Column="2" 
                                            VerticalAlignment="Center">
                            <TextBlock 
										Style="{StaticResource FlowContentDataListBoxTextStyle}"
										Text="{Binding Money, Converter={StaticResource MoneyConverter}}" 
										Foreground="{Binding AccountType, Converter={StaticResource MoneyColorConverter}}"/>
                        </Border>

                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="CategoryGroupHeaderTemplate">
                    <Grid  Margin="0,-4,0,0"
                                           Background="{Binding Key,Converter={StaticResource BillCategoryIconBackgroudColorConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image
                                        Width="48"
                                        Height="48"
                                        Source="{Binding Key,Converter={StaticResource BillCategoryIconPathConverter}}"></Image>
                        <TextBlock Grid.Column="1" 
                                                   Style="{StaticResource FlowTileListBoxTextStyle}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            Text='{Binding Key,Converter={StaticResource BillCategoryIdToNameConverter}}' 
                                   />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="DateGroupHeaderTemplate">
                    <Grid  Margin="0,-4,0,0"
                                           Background="#FF27A6DD">
                        <TextBlock Padding="2,3"
                                                   Style="{StaticResource FlowTileListBoxTextStyle}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            Text='{Binding Key,Converter={StaticResource DateTimeFormaterConverter}}' 
                                   />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="DateListViewItemTemplate">
                    <Grid MinWidth="330"
                          Margin="4,8,4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" MinWidth="60" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" BorderThickness="0" Padding="0">
                           <StackPanel Orientation="Horizontal">
                                <Border 
                                    Width="4"
                                Background="{Binding Category,Converter={StaticResource BillCategoryIconBackgroudColorConverter}}"/>
                                <TextBlock  Style="{StaticResource FlowTileListBoxTextStyle}"
                                        Text="{Binding Category,Converter={StaticResource BillCategoryIdToNameConverter}}">
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" 
                                            VerticalAlignment="Center">
                            <TextBlock 
										Style="{StaticResource FlowContentNameListBoxTextStyle}"
										Text="{Binding Name}"/>
                        </Border>

                        <Border Grid.Column="2" 
                                            VerticalAlignment="Center">
                            <TextBlock 
										Style="{StaticResource FlowContentDataListBoxTextStyle}"
										Text="{Binding Money, Converter={StaticResource MoneyConverter}}" 
										Foreground="{Binding AccountType, Converter={StaticResource MoneyColorConverter}}"/>
                        </Border>

                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="YearListViewItemTemplate">
                    <Rectangle Height="200"
                               Width="200"></Rectangle>
                </DataTemplate>
            </Pivot.Resources>

            <!--Pivot Item One-->
            <PivotItem
                Style="{StaticResource PivotItemStyle}"
                Margin="0,-10,0,0"
                >
                <PivotItem.Header>
                    <TextBlock 
                        x:Uid="All_Textblock"
                        Style="{StaticResource PivotItemHeaderTextStyle}"></TextBlock>
                </PivotItem.Header>
                <PivotItem.Resources>
                    <CollectionViewSource x:Name="accountCVS" Source="{Binding AllBillModels}"/>
                </PivotItem.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <ListView 
                    Style="{StaticResource BaseListViewStyle}"
            ItemsSource="{Binding Source={StaticResource accountCVS}}" 
                      IncrementalLoadingThreshold="1"
                    ItemTemplate="{StaticResource AllBillListViewItemTemplate}"
                    extension:ItemClickCommand.Command="{Binding NavigatedToDetailCommand}" 
                    IsItemClickEnabled="True"
                      >
                    </ListView>

                    <!--时间查询Appbar-->
                    <controls:DateBarPickerControl Grid.RowSpan="2"
                                StartDateTime="{Binding StartDateTime, Mode=TwoWay}"
                                EndDateTime="{Binding EndDateTime, Mode=TwoWay}"
                                Command="{Binding QueryBillCommand}"
                                            />
                </Grid>

            </PivotItem>

            <!--Pivot Item Two-->
            <PivotItem
                Style="{StaticResource PivotItemStyle}"
                >
                <PivotItem.Header>
                    <TextBlock 
                        x:Uid="Week_Textblock"
                        Style="{StaticResource PivotItemHeaderTextStyle}"></TextBlock>
                </PivotItem.Header>
                <PivotItem.Resources>
                    <CollectionViewSource x:Name="weekBillCVS" 
                                          Source="{Binding WeekBillModels}"
                                          IsSourceGrouped="True"
                                          ItemsPath="Value"
                                          >
                    </CollectionViewSource>
                </PivotItem.Resources>
                <ListView 
                    Style="{StaticResource BaseListViewStyle}"
                    ItemsSource="{Binding Source={StaticResource weekBillCVS}}"
                    ItemTemplate="{StaticResource CategoryListViewItemTemplate}"
                    extension:ItemClickCommand.Command="{Binding NavigatedToDetailCommand}" 
                    IsItemClickEnabled="True"
                    >
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource CategoryGroupHeaderTemplate}">
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </PivotItem>

            <!--Pivot Item Three-->
            <PivotItem
                Style="{StaticResource PivotItemStyle}">
                <PivotItem.Header>
                    <TextBlock 
                        x:Uid="Month_Textblock"
                        Style="{StaticResource PivotItemHeaderTextStyle}"></TextBlock>
                </PivotItem.Header>
                <PivotItem.Resources>
                    <CollectionViewSource x:Name="monthBillCVS" 
                                          Source="{Binding MonthBillModels}"
                                          IsSourceGrouped="True"
                                          ItemsPath="Value"
                                          >
                    </CollectionViewSource>
                </PivotItem.Resources>
                <ListView 
                    Style="{StaticResource BaseListViewStyle}"
                    ItemsSource="{Binding Source={StaticResource monthBillCVS}}"
                    ItemTemplate="{StaticResource DateListViewItemTemplate}"
                    extension:ItemClickCommand.Command="{Binding NavigatedToDetailCommand}" 
                    IsItemClickEnabled="True"
                    >
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource DateGroupHeaderTemplate}">
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </PivotItem>
            
           
        </Pivot>

    </Grid>
</Page>
