src/BinLaw.Account/BinLaw.Account.Windows/SampleData/MainViewModelSampleData.xaml

<ViewModel:MainViewModel xmlns:ViewModel="using:BinLaw.Account.ViewModel" xmlns:Model="using:BinLaw.Account.FE.Model" xmlns:Command="using:GalaSoft.MvvmLight.Command" IsInDesignMode="True" IsInDesignModeStatic="False" 
                         TotalExpanseMoney="3978.63" 
                         TotalMoney="4793" 
                         TotalIncomeMoney="4222.69">
	<ViewModel:MainViewModel.LastestExpanseAccount>
        <Model:BillModel AccountType="1" Balance="5000" Category="10200" DateTime="06/15/2014 20:01:13" IsSync="False" Id="1" IsRegular="False" Money="4" Notes="Aliquam phasellus" Name="阿萨姆奶茶" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5840" Category="10200" DateTime="06/21/2014 12:01:13" IsSync="False" Id="3" IsRegular="False" Money="360" Notes="Nullam quisque consequat convallis" Name="CLR via C#" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5800" Category="10200" DateTime="07/16/2014 14:01:13" IsSync="False" Id="4" IsRegular="False" Money="40" Notes="Hac accumsan arcu" Name="微软云计算" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5600" Category="10700" DateTime="07/26/2014 10:01:13" IsSync="False" Id="5" IsRegular="False" Money="200" Notes="Curae dictumst donec" Name="话费" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5793" Category="10300" DateTime="07/29/2014 08:01:13" IsSync="False" Id="74" IsRegular="False" Money="7" Notes="Lorem morbi" Name="酸辣粉" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="4793" Category="10400" DateTime="08/11/2014 11:01:13" IsSync="False" Id="74" IsRegular="False" Money="1000" Notes="Commodo leo" Name="房租" RecordTime="08/16/2014 10:01:13"/>
    </ViewModel:MainViewModel.LastestExpanseAccount>
	<ViewModel:MainViewModel.LastestIncomeAccount>
        <Model:BillModel AccountType="2" Balance="6200" Category="20200" DateTime="06/16/2014 16:01:13" IsSync="False" Id="2" IsRegular="False" Money="1200" Notes="Class sed mauris integer dis" Name="工资收入" RecordTime="08/10/2014 10:01:13"/>
        <Model:BillModel AccountType="2" Balance="5800" Category="20400" DateTime="07/28/2014 10:01:13" IsSync="False" Id="56" IsRegular="False" Money="200" Notes="Facilisis etiam aliquam" Name="捡到钱" RecordTime="08/16/2014 10:01:13"/>
    </ViewModel:MainViewModel.LastestIncomeAccount>
	<ViewModel:MainViewModel.LastestAccount>
		<Model:BillModel AccountType="1" Balance="5000" Category="10200" DateTime="06/15/2014 20:01:13" IsSync="False" Id="1" IsRegular="False" Money="4" Notes="Aliquam phasellus" Name="阿萨姆奶茶" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="2" Balance="6200" Category="20200" DateTime="06/16/2014 16:01:13" IsSync="False" Id="2" IsRegular="False" Money="1200" Notes="Class sed mauris integer dis" Name="工资收入" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5840" Category="10200" DateTime="06/21/2014 12:01:13" IsSync="False" Id="3" IsRegular="False" Money="360" Notes="Nullam quisque consequat convallis" Name="CLR via C#" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5800" Category="10200" DateTime="07/16/2014 14:01:13" IsSync="False" Id="4" IsRegular="False" Money="40" Notes="Hac accumsan arcu" Name="微软云计算" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5600" Category="10700" DateTime="07/26/2014 10:01:13" IsSync="False" Id="5" IsRegular="False" Money="200" Notes="Curae dictumst donec" Name="话费" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="2" Balance="5800" Category="20400" DateTime="07/28/2014 10:01:13" IsSync="False" Id="56" IsRegular="False" Money="200" Notes="Facilisis etiam aliquam" Name="捡到钱" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="5793" Category="10300" DateTime="07/29/2014 08:01:13" IsSync="False" Id="74" IsRegular="False" Money="7" Notes="Lorem morbi" Name="酸辣粉" RecordTime="08/16/2014 10:01:13"/>
        <Model:BillModel AccountType="1" Balance="4793" Category="10400" DateTime="08/11/2014 11:01:13" IsSync="False" Id="74" IsRegular="False" Money="1000" Notes="Commodo leo" Name="房租" RecordTime="08/16/2014 10:01:13"/>
	</ViewModel:MainViewModel.LastestAccount>
	<ViewModel:MainViewModel.NavigatedToAddAccountCommand>
		<Command:RelayCommand/>
	</ViewModel:MainViewModel.NavigatedToAddAccountCommand>
	<ViewModel:MainViewModel.NavigatedToListAccountCommand>
		<Command:RelayCommand/>
	</ViewModel:MainViewModel.NavigatedToListAccountCommand>
	<ViewModel:MainViewModel.OnPageLoadCommand>
		<Command:RelayCommand/>
	</ViewModel:MainViewModel.OnPageLoadCommand>
	<ViewModel:MainViewModel.SelectedDetailAccountModel>
		<Model:BillModel AccountType="1" Balance="4793" Category="52" DateTime="08/16/2014 10:01:13" IsSync="True" Id="87" IsRegular="False" Money="962.34" Notes="Proin odio non dictumst" Name="Parturient bibendum consequat convallis nunc" RecordTime="08/16/2014 10:01:13"/>
	</ViewModel:MainViewModel.SelectedDetailAccountModel>
</ViewModel:MainViewModel>
