src/BinLaw.Account/BinLaw.Account.WindowsPhone/Common/BasePage.xaml

<Page xmlns:controls="using:BinLaw.Account.Controls" 
    x:Class="BinLaw.Account.Common.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BinLaw.Account.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=AppViewModel}"
    RequestedTheme="Light">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
    </Page.Resources>


    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Width="Auto"
        Height="Auto"
        >

        <ProgressBar
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            IsIndeterminate="{Binding IsBusy}"
            Canvas.ZIndex="100"
            ></ProgressBar>

        <ProgressRing
            Grid.RowSpan="2"
            IsActive="{Binding IsWaiting}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Canvas.ZIndex="100"></ProgressRing>

        <Frame
            Background="Transparent"
            x:Name="MainFrame"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            
            ></Frame>
        <!--<Controls:AppLockControl 
            Visibility="{Binding IsLock,Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>-->

    </Grid>
</Page>
