src/BinLaw.Account/BinLaw.Account.Windows/Style/TextBlockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle" >
        <Setter Property="FontFamily" Value="SegoeUI"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="RightTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubTitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTitleTextBlockStyle" BasedOn="{StaticResource SubTitleTextBlockStyle}">
        <Setter Property="FontSize" Value="34"></Setter>
        <Setter Property="FontStretch" Value="ExtraExpanded"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="方正等线"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTextTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">

    </Style>


    <Style TargetType="TextBlock" x:Key="InnerRightContentTextTextBlockStyle" BasedOn="{StaticResource RightTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Margin" Value="0,5,20,0"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="InnerRightContentTitleTextBlockStyle" BasedOn="{StaticResource InnerRightContentTextTextBlockStyle}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="0,10,20,0"></Setter>
    </Style>



    <!--    ListBox Text -->
    <Style TargetType="TextBlock" x:Key="CommonListBoxTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="FlowTileListBoxTextStyle" BasedOn="{StaticResource CommonListBoxTextStyle}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="FlowContentNameListBoxTextStyle" BasedOn="{StaticResource CommonListBoxTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="FlowContentDataListBoxTextStyle" BasedOn="{StaticResource CommonListBoxTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

</ResourceDictionary>
