src/BinLaw.Account/BinLaw.Account.Windows/View/MainPage.xaml

<Page
    x:Class="BinLaw.Account.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinLaw.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Hub>
            <HubSection></HubSection>
            
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="22,0,22,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.8*"/>
                            <RowDefinition />
                            <RowDefinition Height="3.8*"/>
                            <RowDefinition />
                            <RowDefinition Height="3.8*"/>

                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource ShowTotalMoneyColorBrush}" >
                            <TextBlock Style="{StaticResource InnerRightContentTitleTextBlockStyle}"
							Text="总资产"/>
                            <TextBlock Style="{StaticResource InnerRightContentTextTextBlockStyle}">
							<Run Text="{Binding TotalMoney, Converter={StaticResource MoneyConverter}}"/>
							<Run Text="元"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Background="{StaticResource ShowExpandMoneyColorBrush}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerPressed">
                                    <core:InvokeCommandAction Command="{Binding NavigatedToAssertCommand}" CommandParameter="1"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock Style="{StaticResource InnerRightContentTitleTextBlockStyle}"
							Text="总支出" />
                            <TextBlock Style="{StaticResource InnerRightContentTextTextBlockStyle}">
							<Run Text="{Binding TotalExpanseMoney, Converter={StaticResource MoneyConverter}}"/>
							<Run Text="元"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="4" Background="{StaticResource ShowIncomeMoneyColorBrush}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerPressed">
                                    <core:InvokeCommandAction Command="{Binding NavigatedToAssertCommand}" CommandParameter="2"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock Style="{StaticResource InnerRightContentTitleTextBlockStyle}"
							Text="总收入" />
                            <TextBlock Style="{StaticResource InnerRightContentTextTextBlockStyle}">
							<Run Text="{Binding TotalIncomeMoney, Converter={StaticResource MoneyConverter}}"/>
							<Run Text="元"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
